{
  "name": "moochee-website",
  "version": "1.0.0",
  "description": "The website of Moochee app",
  "main": "index.js",
  "scripts": {
    "start": "node server/main.js"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
